<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/SQL_databases/college_library.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1135"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainOLD_BOOKS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BOOKS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="83"/><column index="3" value="102"/><column index="4" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="NEW_BOOKS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="115"/><column index="3" value="102"/><column index="4" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OLD_BOOKS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="115"/><column index="3" value="102"/><column index="4" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="62"/><column index="3" value="126"/><column index="4" value="154"/><column index="5" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">MARGE NEW_BOOKS AS T
USING OLD_BOOKS AS S
ON(T.B_ID=S.B_ID)
WHEN MATCHED
     THEN UPDATE
     SET    T.B_NAME = S.B_NAME,
            T.PUB_DATE = S.PUB_DATE,
            T.PRICE = S.PRICE
WHEN NOT MATCHED BY TARGET
THEN INSERT (B_ID, B_NAME, PUB_DATE, PRICE)
     VALUES (S.B_ID, S.B_NAME, S.PUB_DATE, S.PRICE)
WHEN NOT MATCHED BY SOURCE
THEN DELETE;</sql><current_tab id="0"/></tab_sql></sqlb_project>
